VITE_SUPABASE_PROJECT_ID="aazekmjmdchnpndplmvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhemVrbWptZGNobnBuZHBsbXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDQ0NDUsImV4cCI6MjA4MTM4MDQ0NX0.UgYUFrVOZ2hmY54IuCaG0E9Jz_fgE_5IdP41S0yQpKg"
VITE_SUPABASE_URL="https://aazekmjmdchnpndplmvc.supabase.co"
